
DATABASE_NAME=symfony
DATABASE_USER=user
DATABASE_PASSWORD=password

MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DATABASE=mongo_database


APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

INNER_NETWORK_SECRET=asdf8929und34upd298yngrd89jjs3yndqr